.home-container {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  color: #333;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

.section {
  background: #f9f9f9;
  margin-bottom: 40px;
  padding: 40px 30px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  font-size: 20px;
}

.section h3 {
  font-size: 24px;
  margin-bottom: 16px;
}

.section img {
  width: 100%;
  max-width: 400px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: block;
  margin-top: 20px;
  padding: 10px;
}

.tentang-kami{
  display: flex;
  flex-direction: row;
}

.misi-kami {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
}

.misi-kami .text {
  flex: 1;
}

.mota-logo img {
  width: 300px;
}

.layanan-kami h3 {
  text-align: center;
  margin-bottom: 24px;
}

.layanan-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 20px;
  text-align: center;
}

.layanan-item {
  padding: 16px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.layanan-item:hover {
  transform: translateY(-5px);
}

.ajakan {
  text-align: left;
}

.highlight{
  text-align: right;
}

.ajakan .highlight {
  font-weight: bold;
  margin-top: 12px;
  font-size: 20px;
}

.koma {
  color: #007bff;
}

.ending{
  text-align: center;
  font-size: 40px;
}

@media (max-width: 768px) {
  .tentang-kami{
    flex-direction: column;
  }

  .ending{
    text-align: center;
    font-size: larger;
  }
}
